import boto3
import botocore.exceptions
import json


class NotesService:

    BUCKET_NAME = 'wl-analyzer'  # Read this from config?

    def __init__(self):
        pass

    def getT26B5Note(self):
        replace = {
            'ХИЛ_СЕЙВ_2': '[РШАМ2: СЛТ]',
            'ХИЛ_СЕЙВ': '[РШАМ2: ХТТ]',
            'ХПАЛ1': '|cfff38bb9Малканис|r ',
            'ХПАЛ2': '|cfff38bb9Ториз|r ',
            'ДЦ1': 'Нааруш ',
            'ДЦ2': 'Флакса ',
            'РШАМ1': '|cff006fdcГидрализация|r ',
            'РШАМ2': '|cff006fdcДружбалет|r ',
            'ШП1': 'Фейсюфир',
            'ДК1': '|cffc41e3aНаконе|r ',
            'ДК2': '|cffc41e3aТолктупуш|r ',
            'ВАР1': '|C69B6DДеадрол|r ',

            'СШЕЛЛ': '{spell:246287}',
            'ЕВА': '{spell:246287}',
            'МА': '{spell:31821}',
            'Купол': '{spell:62618}',
            'Рапча': '{spell:47536}',
            'Крылья': '{spell:31884}',
            'Крик': '{spell:97462}',
            'ХТТ': '{spell:108280}',
            'СЛТ': '{spell:98008}',
            'Вампирик': '{spell:15286}',
        }
        note = '''
         {p:Коммент}
4 хила. 2 ршама 1 хпал 1 дц



|cff808080Ловушки|r чистим под имунами
{time:00:10}|cff808080Ловушки|r1
{time:00:41}|cff808080Ловушки|r2
{time:01:01}|cff808080Ловушки|r3
{time:01:32}|cff808080Ловушки|r4
{time:02:02}|cff808080Ловушки|r5
{time:02:30}|cff808080Ловушки|r6
{time:03:23}|cff808080Ловушки|r7
{time:03:56}|cff808080Ловушки|r8
{time:04:34}|cff808080Ловушки|r9
{time:05:09}|cff808080Ловушки|r10
{time:05:45}|cff808080Ловушки|r11

|cff006fdcСемечки|r
{time:01:14}|cff006fdcСемечки|r1
{time:01:45}|cff006fdcСемечки|r2
{time:02:53}|cff006fdcСемечки|r3
{time:03:23}|cff006fdcСемечки|r4
{time:04:44}|cff006fdcСемечки|r5
{time:05:55}|cff006fdcСемечки|r6

|cff55ee55Порталы|r

{time:00:16}|cff55ee55Порталы|r1
{time:00:52}|cff55ee55Порталы|r2
{time:01:07}|cff55ee55Порталы|r3
{time:02:09}|cff55ee55Порталы|r4
{time:02:36}|cff55ee55Порталы|r5
{time:03:52}|cff55ee55Порталы|r6
{time:05:12}|cff55ee55Порталы|r7

|cff3ec6eaПритяжка|r
{time:02:57}|cff3ec6eaПритяжка|r1
{time:03:31}|cff3ec6eaПритяжка|r2
{time:04:43}|cff3ec6eaПритяжка|r3

|cffff0000Глиф|r танковский дебаф, проебывает по рейду (указаны таймеры урона)

{time:0:31}-----КАЙТИМ-----
{time:1:20}-----КАЙТИМ-----
{time:1:55}-----КАЙТИМ-----
{time:2:55}-----КАЙТИМ-----
{time:3:15}-----КАЙТИМ-----
{time:4:47}-----КАЙТИМ-----

|cff55ee55Порталы|r

{time:00:16}|cff55ee55Порталы|r1
{time:00:52}|cff55ee55Порталы|r2 скип
{time:01:07}|cff55ee55Порталы|r3
{time:02:09}|cff55ee55Порталы|r4 скип
{time:02:36}|cff55ee55Порталы|r5
{time:03:52}|cff55ee55Порталы|r6
{time:05:12}|cff55ee55Порталы|r7

{/p} 

1 |cff3ec6eaМайрен|r 2 |cff3ec6eaГнум|r 3 |cffa9d271Пвемаша|r 4 |cffa9d271Риаликс|r 5 |cffa9d271Кисуля|r
страхуют |cfffe7b09Деко Ловер Астами|r

-----------------------------------
{time:0:25}
{time:0:27}|[ДЦ1: СШЕЛЛ]|r
{time:00:31}-----КАЙТИМ-----
{time:00:34}|cffff0000Глиф|r1+|cfffef367Вспышка|r
{time:0:46}|[ХПАЛ1: Крылья]|
-----------------------------------
{time:01:09}
{time:01:14}|cff006fdcСемечки|r1
{time:01:19}|[РШАМ1: ХТТ]|r
{time:01:20}-----КАЙТИМ-----
{time:01:22}|cffff0000Глиф|r2+|cfffef367Вспышка|r
{time:01:45}|cff006fdcСемечки|r2
{time:01:55}-----КАЙТИМ-----
{time:01:56}|[РШАМ1: СЛТ]|r
{time:01:59}|cffff0000Глиф|r3+|cfffef367Вспышка|r
{time:02:00}|[ХИЛ_СЕЙВ]|r
-----------------------------------
{time:02:40}|[ХИЛ_СЕЙВ_2]|r
{time:02:41}
{time:02:48}|[ХПАЛ1: Крылья]|r
{time:02:53}|cff006fdcСемечки|r3
{time:02:55}-----КАЙТИМ-----
{time:02:57}|cff3ec6eaПритяжка|r1
{time:03:12}|[ДЦ1: СШЕЛЛ]|r
{time:03:15}-----КАЙТИМ-----
{time:03:20}|cffff0000Глиф|r4+|cfffef367Вспышка|r
{time:03:21}|[ХПАЛ1: МА]|r
{time:03:23}|cff006fdcСемечки|r4
{time:03:31}|cff3ec6eaПритяжка|r2
{time:03:52}|[ВАР1: КРИК] ??|r
{time:03:53}|cffff0000Глиф|r5+|cfffef367Вспышка|r
{time:04:02}|cff00ffffHERO|r 
{time:04:18}|[ДЦ1: СШЕЛЛ]|r
{time:04:23}|[РШАМ1: ХТТ]|r
{time:04:23}|[ДК1: КУПОЛ]|r
{time:04:29}|cffff0000Глиф|r6+|cfffef367Вспышка|r
{time:04:35}|[ДЦ1: КУПОЛ]|r
{time:04:43}|cff3ec6eaПритяжка|r3
{time:04:44}|cff006fdcСемечки|r5
{time:04:47}-----КАЙТИМ-----
{time:04:48}|[ХПАЛ1: Крылья]|r
{time:04:56}|[РШАМ1: СЛТ]|r
{time:05:04}|[ДК2: КУПОЛ]|r
{time:05:06}|cffff0000Глиф|r7+|cfffef367Вспышка|r
{time:05:12}|[ХИЛ_СЕЙВ]|r
{time:05:31}|[ДЦ1: СШЕЛЛ]|r
{time:05:42}|cffff0000Глиф|r8+|cfffef367Вспышка|r
{time:05:43}|[ХИЛ_СЕЙВ_2]|r
{time:05:55}|cff006fdcСемечки|r6
        '''
        for key in replace:
            note = note.replace(key, replace[key])
        return note
        
    def getT26B3Note(self):
        replace = {
            'ХПАЛ1': '|cfff38bb9Малканис|r ',
            'ХПАЛ2': '|cfff38bb9Ториз|r ',
            'ДЦ1': 'Кеннрич ',
            'ДЦ2': 'Наарущ ',
            'РШАМ1': '|cff006fdcПурПур|r ',
            'РШАМ2': '|cff006fdcДружбалет|r ',
            'ШП1': 'Фейсюфир',
            'ДК1': '|cffc41e3aНаконе|r ',
            'ДК2': '|cffc41e3aТолктупуш|r ',
            'ВАР1': '|C69B6DДеадрол|r ',
            
            'ЕВА': '{spell:246287}',
            'МА': '{spell:31821}',
            'Купол': '{spell:62618}',
            'Рапча': '{spell:47536}',
            'Крылья': '{spell:31884}',
            'Крик': '{spell:97462}',
            'ХТТ': '{spell:108280}',
            'СЛТ': '{spell:98008}',
            'Вампирик': '{spell:15286}',
        }
        note = '''
        {p:Коммент}
5 хилов 2 дц приста, 2 ршам, 1 хпал

{time:0:00} [ХПАЛ1: Крылья ]
{time:0:25} Опустошение (1) [ДЦ1:ЕВА ] [ДЦ2:Рапча ] (за 4 сек) [ШП1: Вампирик ]
{time:0:37} Истребление (1)
{time:1:01} Опустошение (2) [ДЦ1:Рапча ] [ДЦ2:ЕВА ] (за 4 сек) 
{time:1:13} Истребление (2) [РШАМ1: ХТТ ] (за 8 сек)
{time:1:32} |cffff0000Поглощение 1|r  [ДЦ1:Купол ] [РШАМ1:СЛТ ]

{time:2:01} Опустошение (3) [ДЦ1:ЕВА ] [ДЦ2:Рапча ] (за 4 сек) [ХПАЛ1: МА ] [ХПАЛ1: Крылья ]
{time:2:13} Истребление (3) 
{time:2:37} Опустошение (4) [ДЦ1:Рапча ] [ДЦ2:ЕВА ] (за 4 сек) 
{time:2:49} Истребление (4) [РШАМ2: ХТТ ] (за 8 сек)
{time:3:09} |cffff0000Поглощение 2|r [ДЦ2:Купол ] [РШАМ2:СЛТ ] [ДК1: АМШ ]

{time:3:37} Опустошение (5) [ДЦ1:ЕВА ] [ДЦ2:Рапча ] (за 4 сек) [ШП1: Вампирик ]
{time:3:49} Истребление (5)
{time:4:13} Опустошение (6) [ДЦ1:Рапча ] [ДЦ2:ЕВА ] (за 4 сек) 
{time:4:25} Истребление (6) [РШАМ1: ХТТ ] (за 8 сек)
{time:4:45} |cffff0000Поглощение 3|r [ДЦ1:Купол ] [РШАМ1:СЛТ ]

{time:5:13} Опустошение (7) [ДЦ1:ЕВА ] [ДЦ2:Рапча ] (за 4 сек) [ХПАЛ1: МА ] [ХПАЛ1: Крылья ]
{time:5:25} Истребление (7) 
{time:5:49} Опустошение (8) [ДЦ1:Рапча ] [ДЦ2:ЕВА ] (за 4 сек)
{time:6:01} Истребление (8) [РШАМ2: ХТТ ] (за 8 сек)
{time:6:21} |cffff0000Поглощение 4|r [ДЦ2:Купол ] [РШАМ2:СЛТ ] [ДК1: АМШ ]

{time:6:49} Опустошение (9) [ДЦ1:ЕВА ] [ДЦ2:Рапча ] (за 4 сек) [ШП1: Вампирик ]
{time:7:01} Истребление (9)

Кил 
        '''
        for key in replace:
            note = note.replace(key, replace[key])
        return note


    def getNote(self):
        replace = {
            'ХПАЛ1': '|cfff38bb9Малканис|r ',
            'ХПАЛ2': '|cfff38bb9Ториз|r ',
            'ДЦ1': 'Флакса ',
            'ДЦ2': 'Наарущ ',
            'ДЦ3': 'Кеннрич ',
            'РДРУ1': 'Астами ',
            'РШАМ1': 'Дружбалет',
            'МА': '{spell:31821}',
            'Купол': '{spell:62618}',
            'Рапча': '{spell:47536}',
            'Крылья': '{spell:31884}',
            'Крик': '{spell:97462}',
        }
        note = '''
        {p:Коммент}
Отхил сейвы на |cffffff00Громогласный рев|r
                        |cffff0000Разрушающийся фундамент|r

{time:00:00} |cffffff00Громогласный рев|r 1 [ХПАЛ1: Крылья] [ДЦ1:Купол] |cff00ffff2 min cd's|r
{time:00:36} |cffffff00Громогласный рев|r 2 [ДЦ1: Щиты]
{time:00:59} |cffff0000Разрушающийся фундамент|r 1 [ДЦ2: Щиты] [ХПАЛ1: МА] min cd's|r

{time:01:11} |cffffff00Громогласный рев|r 3 [ДЦ3:Рапча] [ДЦ3:Купол]
{time:01:48} |cffffff00Громогласный рев|r 4 [ДЦ1: Щиты]
{time:02:10} |cffff0000Разрушающийся фундамент|r 2 [ДЦ2:Купол] [ХПАЛ1: Крылья] |cff00ffff2 min cd's|r

{time:02:22} |cffffff00Громогласный рев|r 5 [ДЦ2: Щиты]
{time:02:59} |cffffff00Громогласный рев|r 6 [ДЦ3:Рапча]
{time:03:21} |cffff0000Разрушающийся фундамент|r 3 [ДЦ1: Щиты] [ДЦ1:Купол]

{time:03:33} |cffffff00Громогласный рев|r 7 [ДЦ2: Щиты] [ВАР: Крик]
{time:04:06}        |cffff00ff!!! HERO !!!|r
{time:04:10} |cffffff00Громогласный рев|r 8 [ХПАЛ1: МА] [ХПАЛ1: Крылья] 
{time:04:31} |cffff0000Разрушающийся фундамент|r [ДЦ1: Щиты] [ДЦ3: Купол] [ДЦ3:Рапча] |cff00ffff2 min cd's|r

{time:04:43} |cffffff00Громогласный рев|r 9 [ДЦ2: Щиты]
{time:05:18} |cffffff00Громогласный рев|r 10 [ДЦ2: Купол]
{time:05:30} ~ [ДЦ1: Щиты] по откату    
        '''
        for key in replace:
            note = note.replace(key, replace[key])
        return note
